<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 만들기</title>
    <style>
        .mytitle { 
            width: 300px;   
            height: 200px;

            color: white;
            text-align: center;

            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 20px;
        }
        .mybtn {
            background-color: brown;

            width: 300px;
            height: 50px;

            border-radius: 10px;

            color: white;
        }
        .box {
            width: 300px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <div>
            <p> ID:<input type="text" placeholder="아이디"/>
            </p>
            <p> PW:<input type="text" placeholder="비밀번호"/>
            </p>
        </div>
        <button class="mybtn">로그인하기</button>
    </div>
</body>
</html>
